PLAIN
K 14
Amazon.SDK.3.5
V 17
dir 1-2.0.r5/2769
K 28
Encompass.Communications.4.5
V 17
dir b8-2.0.r8/267
K 21
Encompass.Console.4.5
V 17
dir c0-2.0.r9/383
K 23
Encompass.Reporting.4.5
V 18
dir c6-2.0.r10/223
K 17
Encompass.SDK.4.5
V 18
dir dt-2.0.r11/167
K 13
Encompass.sln
V 20
file 1-12.0.r12/1189
K 19
Encompass.userprefs
V 20
file 4-12.0.r12/1384
END
ENDREP
id: 0-1.0.r14/363
type: dir
pred: 0-1.0.r13/407
count: 13
text: 14 0 350 0 5628c1888a6e9f32f96d795ca7cfa38c
props: 12 2048 46 0 ca57c2bcabfe5d1f619ca801ee37edce
cpath: /Encompass.Mango
copyroot: 0 /

PLAIN
K 15
Encompass.Mango
V 17
dir 0-1.0.r14/363
END
ENDREP
id: 0.0.r14/624
type: dir
pred: 0.0.r13/669
count: 14
text: 14 563 48 0 8a9e11b20968550a0d7520496c3f3407
cpath: /
copyroot: 0 /

9h-2.0.r7/2445 delete-dir false false /Encompass.Mango/Amazon.SDK.4.5


624 753
