PLAIN
K 10
svn:ignore
V 26
Encompass.Mango.userprefs

END
ENDREP
id: 0-1.0.r3/65
type: dir
pred: 0-1.0.r2/20833677
count: 2
text: 2 20833224 440 0 6534f85311ee8aa18cddfc22f531f1e5
props: 3 0 52 0 d5819266011764974fb8da7ee72152aa
cpath: /Encompass.Mango
copyroot: 0 /

PLAIN
K 15
Encompass.Mango
V 15
dir 0-1.0.r3/65
END
ENDREP
id: 0.0.r3/327
type: dir
pred: 0.0.r2/20833895
count: 3
text: 3 268 46 0 9b415588dfaf4eef2e432e9bbdb120d5
cpath: /
copyroot: 0 /

0-1.0.t2-3 modify-dir false true /Encompass.Mango


327 457
