PLAIN
K 10
svn:ignore
V 4
obj

END
ENDREP
id: 1-2.0.r4/42
type: dir
pred: 1-2.0.r2/20527800
count: 1
text: 2 20524959 2828 0 e47fe60db90730cd71ad236b1a87f7e0
props: 4 0 29 0 d9ce77289cb3436931031dff6a31c100
cpath: /Encompass.Mango/Amazon.SDK.3.5
copyroot: 0 /

PLAIN
K 14
Amazon.SDK.3.5
V 15
dir 1-2.0.r4/42
K 14
Amazon.SDK.4.5
V 22
dir 9h-2.0.r2/20581597
K 28
Encompass.Communications.4.5
V 22
dir b8-2.0.r2/20628087
K 21
Encompass.Console.4.5
V 22
dir c0-2.0.r2/20635557
K 19
Encompass.Mango.sln
V 24
file c6c-2.0.r2/20635716
K 25
Encompass.Mango.userprefs
V 24
file a82-2.0.r2/20635928
K 23
Encompass.Reporting.4.5
V 22
dir c6-2.0.r2/20828858
K 17
Encompass.SDK.4.5
V 22
dir dt-2.0.r2/20833069
END
ENDREP
id: 0-1.0.r4/708
type: dir
pred: 0-1.0.r3/65
count: 3
text: 4 261 434 0 8444ef3b18e17a2e0efbb81ed29b8512
props: 3 0 52 0 d5819266011764974fb8da7ee72152aa
cpath: /Encompass.Mango
copyroot: 0 /

PLAIN
K 15
Encompass.Mango
V 16
dir 0-1.0.r4/708
END
ENDREP
id: 0.0.r4/961
type: dir
pred: 0.0.r3/327
count: 4
text: 4 901 47 0 426e93ebb6aa8530745783f4a8a967bd
cpath: /
copyroot: 0 /

1-2.0.t3-4 modify-dir false true /Encompass.Mango/Amazon.SDK.3.5


961 1086
