PLAIN
K 17
Communications.cs
V 24
file do9-2.0.r2/20581750
K 12
Cryptography
V 22
dir b9-2.0.r2/20584811
K 35
Encompass.Communications.4.5.csproj
V 24
file 3dy-2.0.r2/20584990
K 3
Net
V 22
dir bb-2.0.r2/20622757
K 10
Properties
V 22
dir bq-2.0.r2/20623242
END
ENDREP
id: b8-2.0.r8/267
type: dir
pred: b8-2.0.r2/20628087
count: 1
text: 8 0 254 0 03b7b921449a43fc066d6437cbca0107
props: 4 0 29 0 d9ce77289cb3436931031dff6a31c100
cpath: /Encompass.Mango/Encompass.Communications.4.5
copyroot: 0 /

PLAIN
K 14
Amazon.SDK.3.5
V 17
dir 1-2.0.r5/2769
K 14
Amazon.SDK.4.5
V 18
dir 9h-2.0.r7/2445
K 28
Encompass.Communications.4.5
V 17
dir b8-2.0.r8/267
K 21
Encompass.Console.4.5
V 22
dir c0-2.0.r2/20635557
K 19
Encompass.Mango.sln
V 24
file c6c-2.0.r2/20635716
K 23
Encompass.Reporting.4.5
V 22
dir c6-2.0.r2/20828858
K 17
Encompass.SDK.4.5
V 22
dir dt-2.0.r2/20833069
END
ENDREP
id: 0-1.0.r8/874
type: dir
pred: 0-1.0.r7/3045
count: 7
text: 8 495 366 0 05e6ecf7d69c6007a84695ccbc5226eb
props: 3 0 52 0 d5819266011764974fb8da7ee72152aa
cpath: /Encompass.Mango
copyroot: 0 /

PLAIN
K 15
Encompass.Mango
V 16
dir 0-1.0.r8/874
END
ENDREP
id: 0.0.r8/1129
type: dir
pred: 0.0.r7/3302
count: 8
text: 8 1069 47 0 943a0c64dae864ccb05d83ae008286a7
cpath: /
copyroot: 0 /

b8-2.0.t7-8 modify-dir false true /Encompass.Mango/Encompass.Communications.4.5

br-2.0.r2/20624440 delete-dir false false /Encompass.Mango/Encompass.Communications.4.5/bin

bu-2.0.r2/20627579 delete-dir false false /Encompass.Mango/Encompass.Communications.4.5/obj


1129 1257
